<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="X)8u2$C[;NDeO,nNqBWa">liste de textes</variable><variable id="m_NdvORjbd{9uF:H;p1@">allumer</variable><variable id="mOL#nMB:;lJ#^ZD)nGkx">key</variable><variable id="P}2C+=Ac`ik${CG3;i!`">receivedString</variable></variables><block type="bluetooth_on_disconnected" id="7d`L|-mlz(7*#@0ZKaH@" x="-18" y="-321"><statement name="HANDLER"><block type="device_show_leds" id="AabUj{/E+xQ[j6MPvMOI"><field name="LEDS">`
        . . . # . 
        . . . # . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field></block></statement></block><block type="bluetooth_on_connected" id="0ve@G)9N2oiX|!%sm[bG" x="304" y="-323"><statement name="HANDLER"><block type="device_show_leds" id="F]N4TC)M2%G_}gJqwl@q"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . . . 
        . # # # . 
        . . . . .
        `</field></block></statement></block><block type="pxt-on-start" id="$!fQKV2T.Bn%3aUdv{cd" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="-b00RbG!B*~V%-_K#a-$"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="a9GwJmy]yda;n3]zr$-t"><field name="VAR" id="m_NdvORjbd{9uF:H;p1@">allumer</field><value name="VALUE"><shadow type="math_number" id="F7;(WyjMC[8_b|mxmdDg"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="#_r@Wcq@@Y+(/*t_=;/|"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="#^_!eP;:{p(4:_,GAe+J"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="[)QQ{^oHo$0s9;7=-ZYh"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="cyrB*)8[4A+xBe%W^T31"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="blockytalky_on_string" id="=6dK6$S-[564@hhL.l7p" x="-13" y="289"><field name="HANDLER_key" id="mOL#nMB:;lJ#^ZD)nGkx">key</field><field name="HANDLER_receivedString" id="P}2C+=Ac`ik${CG3;i!`">receivedString</field><statement name="HANDLER"><block type="controls_if" id="/b$iLzhuX;l+`fsI;*PU"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B]gD~j~JVvO@4nlpcrUf"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="8bA9-9|0md,THSUzXUGu"><field name="VAR" id="P}2C+=Ac`ik${CG3;i!`">receivedString</field></block></value><value name="B"><shadow type="text" id="BDTE#CuORELc6B!;J-J^"><field name="TEXT">avant</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="sX.}bSdg`mO]WDK!R[3+"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="KY@,t$+=#z|`!}-hHqkF"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="3$B[f_aK4YFOYp)+#xtF"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="K!Q0q~@k5$saC];8%ggM"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="jU|y+7emW1gHs%Y3gTgF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="94^ivv%c(VLz6%q4oac,"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="t0ZSTjsO:4{g=$2/WJis"><field name="VAR" id="P}2C+=Ac`ik${CG3;i!`">receivedString</field></block></value><value name="B"><shadow type="text" id="1T.fi*83Lby(hU!a;aO["><field name="TEXT">stop</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="TJ]iR+O.5j,2.0)A)eU]"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="mNJNa:,h%uXfK7^sIZjL"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="k-k[cErrl[{~n@EOswu{"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="f_a#+^%Gx#[.Sn7I!Ja!"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="#suuXynmt=I7a`FhFfzB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fIP;/G:O#k2jaYFW}#5w"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="`(.sj_YmI/DKR2kbI,yv"><field name="VAR" id="P}2C+=Ac`ik${CG3;i!`">receivedString</field></block></value><value name="B"><shadow type="text" id="ce/)F2v|(d}Y/s=P3@b+"><field name="TEXT">droite</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="(f]992oJv]WJNs?#BpxC"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="_PkZ/He?eHWE^,SHK{.a"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value></block></statement><next><block type="controls_if" id="IM.XC[1(Mqm^$`veP]$6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8OcB8M8AdNH[aBx{Chf5"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="LxQdi...R%sqYzi%~`4q"><field name="VAR" id="P}2C+=Ac`ik${CG3;i!`">receivedString</field></block></value><value name="B"><shadow type="text" id="`0~x/Ed+h88vZnX?qY5%"><field name="TEXT">gauche</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="UkW2/su[~al9)}V}wj~c"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="eCe@L{s?UviTD~BUH*w#"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="G*WT/QNubTD-3-G^D`B)" disabled="true" x="105" y="580"><field name="VAR" id="P}2C+=Ac`ik${CG3;i!`">receivedString</field></block><block type="variables_get" id="U90zco:qMY:%o(W30wtf" disabled="true" x="100" y="766"><field name="VAR" id="P}2C+=Ac`ik${CG3;i!`">receivedString</field></block><block type="variables_get" id="3p!z3ALwQ,dY,t%_B4Wf" disabled="true" x="103" y="889"><field name="VAR" id="P}2C+=Ac`ik${CG3;i!`">receivedString</field></block></xml>